# testauto

./: .classpath  .project  pom.xml
src/main/java/com/Pages/: AccountsPage.java  LoginPage.java
src/main/java/com/Utility/: configreader.java  constants.java  utilClass.java
src/main/java/com/factory/: Driverfactory.java
src/test/java/Mytestrunner/: myTestRunner.java
src/test/java/parallel/: AccountsPageStep.java  ApplicationHook.java  ParallelRun.java  loginStep.java
src/test/java/testrunners/: MyTestRunner.java
src/test/ressources/: extent.properties
src/test/ressources/testoutput/SparkReport/: Index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
